<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amaca.searchthapp">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@drawable/ic_appicon"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:name=".SearchThaApplication"
        android:theme="@style/Theme.SearchThapp.SplashScreenTheme">
        <activity android:name=".views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.detailed_view.DetailedViewActivity"
            android:theme="@style/DetailedView"/>

    </application>

</manifest>