<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config>--> I dont know how the MELI arch works under the hood but basically if they have a simply one-one server that n number of pins should go here.
<!--    they can bring a RounRobin config and you should go for that server.. anyways i shut down this because on static is useless cause im out of info.
        in this app CPinning is only on the main api  -->
<!--        <domain includeSubdomains="true">http2.mlstatic.com/</domain>-->
<!--        <pin-set>-->
<!--            <pin digest="SHA-256">G2jeKLq0J+yl8ZDT0b7zhIH6juffmPH/tHCcMmdEBN9=</pin>-->
<!--            &lt;!&ndash; backup pin &ndash;&gt;-->
<!--            <pin digest="SHA-256">TnQTwM3q2G5LeW4Hzk7yKKiJrXBqEytiV6LGA61Wm+d=</pin>-->
<!--        </pin-set>-->
<!--    </domain-config>-->
</network-security-config>